EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5FB754A2
P 950 4300
F 0 "BT1" H 1068 4396 50  0000 L CNN
F 1 "Battery_Cell" H 1068 4305 50  0000 L CNN
F 2 "SnapEda:BAT_BS-7" V 950 4360 50  0001 C CNN
F 3 "~" V 950 4360 50  0001 C CNN
	1    950  4300
	1    0    0    -1  
$EndComp
$Comp
L smallcurrent-rescue:OS203013MT8QN1-snapeda-OS203013 SW2
U 1 1 5FB791EB
P 2300 3050
F 0 "SW2" H 2630 3096 50  0000 L CNN
F 1 "OS203013MT8QN1" H 2630 3005 50  0001 L CNN
F 2 "SnapEda:SW_OS203013MT8QN1" H 2300 3050 50  0001 L BNN
F 3 "" H 2300 3050 50  0001 L BNN
F 4 "10.0mm" H 2300 3050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "8 aug 17" H 2300 3050 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 2300 3050 50  0001 L BNN "STANDARD"
F 7 "C and K Swicthes" H 2300 3050 50  0001 L BNN "MANUFACTURER"
	1    2300 3050
	1    0    0    -1  
$EndComp
$Comp
L smallcurrent-rescue:STM809RWX6F-Homebrew U3
U 1 1 5FB7B24A
P 2250 4050
F 0 "U3" H 2250 4315 50  0000 C CNN
F 1 "STM809RWX6F" H 2250 4224 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2250 4350 50  0001 C CNN
F 3 "" H 2250 4350 50  0001 C CNN
	1    2250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4100 950  3500
Wire Wire Line
	950  3500 1500 3500
Wire Wire Line
	2300 3500 2300 3450
Wire Wire Line
	2300 3500 2500 3500
Wire Wire Line
	2500 3500 2500 3450
Connection ~ 2300 3500
Wire Wire Line
	2400 3450 2400 3650
Wire Wire Line
	2400 3650 1750 3650
Wire Wire Line
	1750 3650 1750 4050
Wire Wire Line
	1750 4050 1800 4050
$Comp
L Device:R R4
U 1 1 5FB7C528
P 2900 4050
F 0 "R4" V 2693 4050 50  0000 C CNN
F 1 "470R" V 2784 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 4050 50  0001 C CNN
F 3 "~" H 2900 4050 50  0001 C CNN
	1    2900 4050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FB7D032
P 3100 4250
F 0 "D1" V 3139 4132 50  0000 R CNN
F 1 "LED" V 3048 4132 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3100 4250 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 4050 2750 4050
Wire Wire Line
	3050 4050 3100 4050
Wire Wire Line
	3100 4050 3100 4100
$Comp
L power:GND #PWR0101
U 1 1 5FB7DA46
P 3100 4450
F 0 "#PWR0101" H 3100 4200 50  0001 C CNN
F 1 "GND" H 3105 4277 50  0000 C CNN
F 2 "" H 3100 4450 50  0001 C CNN
F 3 "" H 3100 4450 50  0001 C CNN
	1    3100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4450 3100 4400
$Comp
L power:GND #PWR0102
U 1 1 5FB7DFAF
P 2250 4500
F 0 "#PWR0102" H 2250 4250 50  0001 C CNN
F 1 "GND" H 2255 4327 50  0000 C CNN
F 2 "" H 2250 4500 50  0001 C CNN
F 3 "" H 2250 4500 50  0001 C CNN
	1    2250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FB7E135
P 950 4400
F 0 "#PWR0103" H 950 4150 50  0001 C CNN
F 1 "GND" H 955 4227 50  0000 C CNN
F 2 "" H 950 4400 50  0001 C CNN
F 3 "" H 950 4400 50  0001 C CNN
	1    950  4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FB7E7DC
P 3900 3850
F 0 "J6" V 3900 4100 50  0000 R CNN
F 1 "Conn_01x04" V 4000 4000 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3900 3850 50  0001 C CNN
F 3 "~" H 3900 3850 50  0001 C CNN
	1    3900 3850
	0    -1   -1   0   
$EndComp
NoConn ~ 2200 3450
$Comp
L Device:R R6
U 1 1 5FB7F296
P 4450 3800
F 0 "R6" H 4520 3846 50  0000 L CNN
F 1 "100K" H 4520 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 3800 50  0001 C CNN
F 3 "~" H 4450 3800 50  0001 C CNN
	1    4450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FB80996
P 4450 4250
F 0 "R7" H 4520 4296 50  0000 L CNN
F 1 "100K" H 4520 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 4250 50  0001 C CNN
F 3 "~" H 4450 4250 50  0001 C CNN
	1    4450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4050 4450 4050
Wire Wire Line
	4450 4050 4450 4000
Wire Wire Line
	4450 4050 4450 4100
Connection ~ 4450 4050
$Comp
L power:GND #PWR0104
U 1 1 5FB82410
P 4450 4400
F 0 "#PWR0104" H 4450 4150 50  0001 C CNN
F 1 "GND" H 4455 4227 50  0000 C CNN
F 2 "" H 4450 4400 50  0001 C CNN
F 3 "" H 4450 4400 50  0001 C CNN
	1    4450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4050 3800 4400
Wire Wire Line
	3800 4400 4450 4400
Connection ~ 4450 4400
Connection ~ 2400 3650
NoConn ~ 2200 2650
NoConn ~ 2300 2650
$Comp
L Amplifier_Operational:LMV321 U2
U 1 1 5FB83E43
P 5150 4100
F 0 "U2" H 5050 4300 50  0000 L CNN
F 1 "LMV321" H 5050 3900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5150 4100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 5150 4100 50  0001 C CNN
	1    5150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4000 4450 4000
Connection ~ 4450 4000
Wire Wire Line
	4450 4000 4450 3950
Wire Wire Line
	4450 4400 5050 4400
Wire Wire Line
	5450 4100 5500 4100
Wire Wire Line
	5500 4100 5500 4450
Wire Wire Line
	5500 4450 4800 4450
Wire Wire Line
	4800 4450 4800 4200
Wire Wire Line
	4800 4200 4850 4200
Wire Wire Line
	5050 3800 5050 3650
Wire Wire Line
	5050 3650 4600 3650
Connection ~ 4450 3650
$Comp
L power:VCC #PWR0105
U 1 1 5FB86D4D
P 5100 3600
F 0 "#PWR0105" H 5100 3450 50  0001 C CNN
F 1 "VCC" H 5115 3773 50  0000 C CNN
F 2 "" H 5100 3600 50  0001 C CNN
F 3 "" H 5100 3600 50  0001 C CNN
	1    5100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3650 5100 3650
Wire Wire Line
	5100 3650 5100 3600
Connection ~ 5050 3650
$Comp
L Device:C C2
U 1 1 5FB87D70
P 5300 3650
F 0 "C2" V 5048 3650 50  0000 C CNN
F 1 "0u1 16V" V 5139 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 3500 50  0001 C CNN
F 3 "~" H 5300 3650 50  0001 C CNN
	1    5300 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FB8854A
P 5500 3700
F 0 "#PWR0106" H 5500 3450 50  0001 C CNN
F 1 "GND" H 5505 3527 50  0000 C CNN
F 2 "" H 5500 3700 50  0001 C CNN
F 3 "" H 5500 3700 50  0001 C CNN
	1    5500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3650 5150 3650
Connection ~ 5100 3650
Wire Wire Line
	5450 3650 5500 3650
Wire Wire Line
	5500 3650 5500 3700
$Comp
L Device:R R10
U 1 1 5FB8A42A
P 5850 4100
F 0 "R10" V 5643 4100 50  0000 C CNN
F 1 "270R" V 5734 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5780 4100 50  0001 C CNN
F 3 "~" H 5850 4100 50  0001 C CNN
	1    5850 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4100 5700 4100
Connection ~ 5500 4100
$Comp
L Device:C C5
U 1 1 5FB8B80E
P 6050 3900
F 0 "C5" H 5935 3854 50  0000 R CNN
F 1 "0u1 16V" H 5935 3945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 3750 50  0001 C CNN
F 3 "~" H 6050 3900 50  0001 C CNN
	1    6050 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5FB8BD5D
P 6050 4300
F 0 "C6" H 5935 4254 50  0000 R CNN
F 1 "0u1 16V" H 6000 4450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 4150 50  0001 C CNN
F 3 "~" H 6050 4300 50  0001 C CNN
	1    6050 4300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FB8C177
P 6050 4450
F 0 "#PWR0107" H 6050 4200 50  0001 C CNN
F 1 "GND" H 6055 4277 50  0000 C CNN
F 2 "" H 6050 4450 50  0001 C CNN
F 3 "" H 6050 4450 50  0001 C CNN
	1    6050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4100 6050 4100
Wire Wire Line
	6050 4100 6050 4050
Wire Wire Line
	6050 4100 6050 4150
Connection ~ 6050 4100
$Comp
L power:VCC #PWR0108
U 1 1 5FB8D3CA
P 6050 3750
F 0 "#PWR0108" H 6050 3600 50  0001 C CNN
F 1 "VCC" H 6065 3923 50  0000 C CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 5FB8E6A0
P 6550 4150
F 0 "#PWR0109" H 6550 3900 50  0001 C CNN
F 1 "GNDREF" H 6555 3977 50  0000 C CNN
F 2 "" H 6550 4150 50  0001 C CNN
F 3 "" H 6550 4150 50  0001 C CNN
	1    6550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4150 6550 4100
Wire Wire Line
	6550 4100 6050 4100
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FB986A3
P 950 3200
F 0 "J5" V 914 3280 50  0000 L CNN
F 1 "Conn_01x02" V 1050 2800 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical" H 950 3200 50  0001 C CNN
F 3 "~" H 950 3200 50  0001 C CNN
	1    950  3200
	0    1    -1   0   
$EndComp
Wire Wire Line
	950  3400 950  3500
Connection ~ 950  3500
$Comp
L power:GND #PWR0110
U 1 1 5FB9C184
P 850 3400
F 0 "#PWR0110" H 850 3150 50  0001 C CNN
F 1 "GND" H 855 3227 50  0000 C CNN
F 2 "" H 850 3400 50  0001 C CNN
F 3 "" H 850 3400 50  0001 C CNN
	1    850  3400
	1    0    0    -1  
$EndComp
Text Notes 2300 2650 1    50   ~ 0
OFF
Text Notes 2400 2650 1    50   ~ 0
ON
Text Notes 2500 2650 1    50   ~ 0
ON-SHORT
$Comp
L Connector:Screw_Terminal_01x01 J2
U 1 1 5FB9D54E
P 1500 2050
F 0 "J2" H 1418 1825 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 1418 1916 50  0000 C CNN
F 2 "homebrew:111-0703-001_BANANA_BINDING_POST" H 1500 2050 50  0001 C CNN
F 3 "~" H 1500 2050 50  0001 C CNN
	1    1500 2050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J1
U 1 1 5FB9F96C
P 1500 1500
F 0 "J1" H 1418 1275 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 1418 1366 50  0000 C CNN
F 2 "homebrew:111-0703-001_BANANA_BINDING_POST" H 1500 1500 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 2650 2500 2050
Wire Wire Line
	2500 2050 1700 2050
Wire Wire Line
	1700 1500 2400 1500
Wire Wire Line
	2400 1500 2400 2650
Text Notes 1400 1550 1    79   ~ 0
+
Text Notes 1400 2100 2    79   ~ 0
-
$Comp
L Device:R R2
U 1 1 5FBA5F3E
P 2700 1800
F 0 "R2" H 2770 1846 50  0000 L CNN
F 1 "10k 0.05%" H 2770 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2630 1800 50  0001 C CNN
F 3 "~" H 2700 1800 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2050 2700 2050
Wire Wire Line
	2700 2050 2700 1950
Connection ~ 2500 2050
Wire Wire Line
	2700 1650 2700 1500
Wire Wire Line
	2700 1500 2400 1500
Connection ~ 2400 1500
$Comp
L smallcurrent-rescue:OS203013MT8QN1-snapeda-OS203013 SW1
U 1 1 5FBA9527
P 4800 1000
F 0 "SW1" V 5150 1250 50  0000 C CNN
F 1 "OS203013MT8QN1-snapeda-OS203013" V 4524 1000 50  0001 C CNN
F 2 "SnapEda:SW_OS203013MT8QN1" H 4800 1000 50  0001 L BNN
F 3 "" H 4800 1000 50  0001 L BNN
F 4 "10.0mm" H 4800 1000 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "8 aug 17" H 4800 1000 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 4800 1000 50  0001 L BNN "STANDARD"
F 7 "C and K Swicthes" H 4800 1000 50  0001 L BNN "MANUFACTURER"
	1    4800 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FBAC710
P 3350 1800
F 0 "R1" H 3420 1846 50  0000 L CNN
F 1 "0R01 0.1%" H 3420 1755 50  0000 L CNN
F 2 "snapeda:Y14870R01000B9R" V 3280 1800 50  0001 C CNN
F 3 "~" H 3350 1800 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FBAE87A
P 3550 1450
F 0 "R9" H 3620 1496 50  0000 L CNN
F 1 "10R 0.05%" H 3620 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3480 1450 50  0001 C CNN
F 3 "~" H 3550 1450 50  0001 C CNN
	1    3550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1950 3350 2050
Wire Wire Line
	3350 2050 2700 2050
Connection ~ 2700 2050
Wire Wire Line
	3350 1650 3350 1600
Wire Wire Line
	3350 1200 4400 1200
Wire Wire Line
	3350 1600 3550 1600
Connection ~ 3350 1600
Wire Wire Line
	3350 1600 3350 1200
Wire Wire Line
	3550 1300 3550 1000
Wire Wire Line
	3550 1000 4400 1000
Wire Wire Line
	2700 1500 2700 1100
Wire Wire Line
	2700 1100 4400 1100
Connection ~ 2700 1500
Wire Wire Line
	2700 1100 2700 700 
Wire Wire Line
	2700 700  5250 700 
Wire Wire Line
	5250 700  5250 900 
Wire Wire Line
	5250 900  5200 900 
Connection ~ 2700 1100
Wire Wire Line
	3550 1300 4200 1300
Wire Wire Line
	4200 1300 4200 1400
Wire Wire Line
	4200 1400 5350 1400
Wire Wire Line
	5350 1400 5350 1100
Wire Wire Line
	5350 1100 5200 1100
Connection ~ 3550 1300
Wire Wire Line
	5200 1000 5250 1000
Wire Wire Line
	5250 1000 5250 1200
Wire Wire Line
	5250 1200 5200 1200
$Comp
L Device:R R12
U 1 1 5FBB8263
P 5550 1400
F 0 "R12" H 5620 1446 50  0000 L CNN
F 1 "270R" H 5620 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 1400 50  0001 C CNN
F 3 "~" H 5550 1400 50  0001 C CNN
	1    5550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1250 5550 1200
Wire Wire Line
	5550 1200 5250 1200
Connection ~ 5250 1200
$Comp
L power:+BATT #PWR0111
U 1 1 5FBC0A82
P 1500 3500
F 0 "#PWR0111" H 1500 3350 50  0001 C CNN
F 1 "+BATT" H 1515 3673 50  0000 C CNN
F 2 "" H 1500 3500 50  0001 C CNN
F 3 "" H 1500 3500 50  0001 C CNN
	1    1500 3500
	1    0    0    -1  
$EndComp
Text Notes 4400 1000 2    39   ~ 0
nA
Text Notes 4400 1100 2    39   ~ 0
uA
Text Notes 4400 1200 2    39   ~ 0
mA
Text Notes 5250 1000 2    39   ~ 0
nA
Text Notes 5250 1100 2    39   ~ 0
uA
Text Notes 5250 1200 2    39   ~ 0
mA
$Comp
L Amplifier_Operational:MAX4239AUT U1
U 1 1 5FBC207D
P 7000 1800
F 0 "U1" H 7000 2100 50  0000 L CNN
F 1 "MAX4239AUT" H 6950 2000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7000 1800 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX4238-MAX4239.pdf" H 7150 1950 50  0001 C CNN
	1    7000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1550 5550 1700
Wire Wire Line
	5550 1700 6700 1700
$Comp
L power:VCC #PWR0112
U 1 1 5FBCDD4B
P 6900 1000
F 0 "#PWR0112" H 6900 850 50  0001 C CNN
F 1 "VCC" H 6915 1173 50  0000 C CNN
F 2 "" H 6900 1000 50  0001 C CNN
F 3 "" H 6900 1000 50  0001 C CNN
	1    6900 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FBCFBDC
P 6650 1100
F 0 "C1" V 6398 1100 50  0000 C CNN
F 1 "0u1 16V" V 6489 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 950 50  0001 C CNN
F 3 "~" H 6650 1100 50  0001 C CNN
	1    6650 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FBD263C
P 6450 1200
F 0 "#PWR0113" H 6450 950 50  0001 C CNN
F 1 "GND" H 6455 1027 50  0000 C CNN
F 2 "" H 6450 1200 50  0001 C CNN
F 3 "" H 6450 1200 50  0001 C CNN
	1    6450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1000 6900 1100
Wire Wire Line
	6900 1100 6800 1100
Connection ~ 6900 1100
Wire Wire Line
	6900 1100 6900 1500
Wire Wire Line
	6500 1100 6450 1100
Wire Wire Line
	6450 1100 6450 1200
$Comp
L power:VCC #PWR0114
U 1 1 5FBD9D4B
P 7100 2100
F 0 "#PWR0114" H 7100 1950 50  0001 C CNN
F 1 "VCC" H 7115 2273 50  0000 C CNN
F 2 "" H 7100 2100 50  0001 C CNN
F 3 "" H 7100 2100 50  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2100 7100 2150
Wire Wire Line
	7100 2150 7000 2150
Wire Wire Line
	7000 2150 7000 2100
$Comp
L power:GND #PWR0115
U 1 1 5FBDC298
P 6900 2100
F 0 "#PWR0115" H 6900 1850 50  0001 C CNN
F 1 "GND" H 6905 1927 50  0000 C CNN
F 2 "" H 6900 2100 50  0001 C CNN
F 3 "" H 6900 2100 50  0001 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FBDCB14
P 6950 2750
F 0 "C3" V 7202 2750 50  0000 C CNN
F 1 "10pF" V 7111 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 2600 50  0001 C CNN
F 3 "~" H 6950 2750 50  0001 C CNN
	1    6950 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FBDDC5E
P 6850 3150
F 0 "R3" V 6643 3150 50  0000 C CNN
F 1 "6K8 0.05%" V 6734 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 3150 50  0001 C CNN
F 3 "~" H 6850 3150 50  0001 C CNN
	1    6850 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FBDF19C
P 7350 3150
F 0 "R11" V 7143 3150 50  0000 C CNN
F 1 "2K2 0.05%" V 7234 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 3150 50  0001 C CNN
F 3 "~" H 7350 3150 50  0001 C CNN
	1    7350 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FBE12FB
P 6650 3450
F 0 "R5" H 6720 3496 50  0000 L CNN
F 1 "1K 0.05%" H 6720 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 3450 50  0001 C CNN
F 3 "~" H 6650 3450 50  0001 C CNN
	1    6650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1900 6650 1900
Wire Wire Line
	6650 1900 6650 2750
Wire Wire Line
	6650 3600 6650 4100
Wire Wire Line
	6650 4100 6550 4100
Connection ~ 6550 4100
Wire Wire Line
	6700 3150 6650 3150
Connection ~ 6650 3150
Wire Wire Line
	6650 3150 6650 3300
Wire Wire Line
	7000 3150 7200 3150
Wire Wire Line
	7300 1800 7550 1800
Wire Wire Line
	7550 1800 7550 2750
Wire Wire Line
	7550 3150 7500 3150
Wire Wire Line
	7550 2750 7100 2750
Connection ~ 7550 2750
Wire Wire Line
	7550 2750 7550 3150
Wire Wire Line
	6800 2750 6650 2750
Connection ~ 6650 2750
Wire Wire Line
	6650 2750 6650 3150
$Comp
L Amplifier_Operational:MAX4239AUT U4
U 1 1 5FBFAA53
P 8550 1800
F 0 "U4" H 8550 2100 50  0000 L CNN
F 1 "MAX4239AUT" H 8500 2000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8550 1800 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX4238-MAX4239.pdf" H 8700 1950 50  0001 C CNN
	1    8550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5FBFAA5F
P 8650 2100
F 0 "#PWR0116" H 8650 1950 50  0001 C CNN
F 1 "VCC" H 8665 2273 50  0000 C CNN
F 2 "" H 8650 2100 50  0001 C CNN
F 3 "" H 8650 2100 50  0001 C CNN
	1    8650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2100 8650 2150
Wire Wire Line
	8650 2150 8550 2150
Wire Wire Line
	8550 2150 8550 2100
$Comp
L power:GND #PWR0117
U 1 1 5FBFAA6C
P 8450 2100
F 0 "#PWR0117" H 8450 1850 50  0001 C CNN
F 1 "GND" H 8455 1927 50  0000 C CNN
F 2 "" H 8450 2100 50  0001 C CNN
F 3 "" H 8450 2100 50  0001 C CNN
	1    8450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FBFAA76
P 8500 2750
F 0 "C4" V 8752 2750 50  0000 C CNN
F 1 "10pF" V 8661 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8538 2600 50  0001 C CNN
F 3 "~" H 8500 2750 50  0001 C CNN
	1    8500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FBFAA80
P 8400 3150
F 0 "R13" V 8193 3150 50  0000 C CNN
F 1 "6K8 0.05%" V 8284 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8330 3150 50  0001 C CNN
F 3 "~" H 8400 3150 50  0001 C CNN
	1    8400 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5FBFAA8A
P 8900 3150
F 0 "R14" V 8693 3150 50  0000 C CNN
F 1 "2K2 0.05%" V 8784 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 3150 50  0001 C CNN
F 3 "~" H 8900 3150 50  0001 C CNN
	1    8900 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5FBFAA94
P 8200 3450
F 0 "R15" H 8270 3496 50  0000 L CNN
F 1 "1K 0.05%" H 8270 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 3450 50  0001 C CNN
F 3 "~" H 8200 3450 50  0001 C CNN
	1    8200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1900 8200 1900
Wire Wire Line
	8200 1900 8200 2750
Wire Wire Line
	8200 3600 8200 3750
Wire Wire Line
	8250 3150 8200 3150
Connection ~ 8200 3150
Wire Wire Line
	8200 3150 8200 3300
Wire Wire Line
	8550 3150 8750 3150
Wire Wire Line
	9100 3150 9050 3150
Wire Wire Line
	9100 2750 8650 2750
Wire Wire Line
	9100 2750 9100 3150
Wire Wire Line
	8350 2750 8200 2750
Connection ~ 8200 2750
Wire Wire Line
	8200 2750 8200 3150
Wire Wire Line
	7550 1800 7550 1700
Wire Wire Line
	7550 1700 8250 1700
Connection ~ 7550 1800
Wire Wire Line
	8200 4100 6900 4100
Connection ~ 6650 4100
Text Notes 7450 3350 2    79   ~ 0
x10 GAIN
Text Notes 9000 3350 2    79   ~ 0
x10 GAIN
$Comp
L power:VCC #PWR0118
U 1 1 5FC0802B
P 8450 1500
F 0 "#PWR0118" H 8450 1350 50  0001 C CNN
F 1 "VCC" H 8465 1673 50  0000 C CNN
F 2 "" H 8450 1500 50  0001 C CNN
F 3 "" H 8450 1500 50  0001 C CNN
	1    8450 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J3
U 1 1 5FC0C744
P 10300 1800
F 0 "J3" H 10380 1842 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 10100 1650 50  0000 L CNN
F 2 "homebrew:CT2230-BANANA-JACK" H 10300 1800 50  0001 C CNN
F 3 "~" H 10300 1800 50  0001 C CNN
	1    10300 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J4
U 1 1 5FC0D063
P 10350 3750
F 0 "J4" H 10430 3792 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 9950 3950 50  0000 L CNN
F 2 "homebrew:CT2230-BANANA-JACK" H 10350 3750 50  0001 C CNN
F 3 "~" H 10350 3750 50  0001 C CNN
	1    10350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1800 10050 1800
$Comp
L Connector:Conn_Coaxial BC1
U 1 1 5FC1B261
P 9700 2600
F 0 "BC1" H 9628 2838 50  0000 C CNN
F 1 "Conn_Coaxial" H 9628 2747 50  0000 C CNN
F 2 "SnapEda:TE_5-1634503-1" H 9700 2600 50  0001 C CNN
F 3 " ~" H 9700 2600 50  0001 C CNN
	1    9700 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9900 2600 10050 2600
Wire Wire Line
	10050 2600 10050 1800
Wire Wire Line
	10150 3750 9700 3750
Connection ~ 8200 3750
Wire Wire Line
	8200 3750 8200 4100
Wire Wire Line
	9700 2800 9700 3750
Connection ~ 9700 3750
Wire Wire Line
	9700 3750 8200 3750
Text Notes 10350 1700 2    79   ~ 0
+
Text Notes 10400 3900 2    79   ~ 0
-
NoConn ~ 4000 4050
NoConn ~ 3900 4050
NoConn ~ 4400 900 
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FC3D1C0
P 1850 3500
F 0 "#FLG0101" H 1850 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 3673 50  0000 C CNN
F 2 "" H 1850 3500 50  0001 C CNN
F 3 "~" H 1850 3500 50  0001 C CNN
	1    1850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4400 650  4400
Connection ~ 950  4400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FC53067
P 650 4400
F 0 "#FLG0102" H 650 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 650 4573 50  0000 C CNN
F 2 "" H 650 4400 50  0001 C CNN
F 3 "~" H 650 4400 50  0001 C CNN
	1    650  4400
	1    0    0    -1  
$EndComp
Connection ~ 1500 3500
Connection ~ 1850 3500
Wire Wire Line
	1500 3500 1850 3500
Wire Wire Line
	1850 3500 2300 3500
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FC5A70C
P 4600 3650
F 0 "#FLG0103" H 4600 3725 50  0001 C CNN
F 1 "PWR_FLAG" H 4600 3823 50  0000 C CNN
F 2 "" H 4600 3650 50  0001 C CNN
F 3 "~" H 4600 3650 50  0001 C CNN
	1    4600 3650
	1    0    0    -1  
$EndComp
Connection ~ 4600 3650
Wire Wire Line
	4600 3650 4450 3650
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5FC5B2EA
P 6900 4100
F 0 "#FLG0104" H 6900 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 6900 4273 50  0000 C CNN
F 2 "" H 6900 4100 50  0001 C CNN
F 3 "~" H 6900 4100 50  0001 C CNN
	1    6900 4100
	1    0    0    -1  
$EndComp
Connection ~ 6900 4100
Wire Wire Line
	6900 4100 6650 4100
Wire Wire Line
	2400 3650 4450 3650
$Comp
L Mechanical:MountingHole H1
U 1 1 5FBF0127
P 1150 5450
F 0 "H1" H 1250 5496 50  0000 L CNN
F 1 "MountingHole" H 1250 5405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1150 5450 50  0001 C CNN
F 3 "~" H 1150 5450 50  0001 C CNN
	1    1150 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FBF1185
P 1150 5650
F 0 "H2" H 1250 5696 50  0000 L CNN
F 1 "MountingHole" H 1250 5605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1150 5650 50  0001 C CNN
F 3 "~" H 1150 5650 50  0001 C CNN
	1    1150 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FBF1405
P 1150 5850
F 0 "H3" H 1250 5896 50  0000 L CNN
F 1 "MountingHole" H 1250 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1150 5850 50  0001 C CNN
F 3 "~" H 1150 5850 50  0001 C CNN
	1    1150 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FBF1655
P 1150 6050
F 0 "H4" H 1250 6096 50  0000 L CNN
F 1 "MountingHole" H 1250 6005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1150 6050 50  0001 C CNN
F 3 "~" H 1150 6050 50  0001 C CNN
	1    1150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2050 6550 2050
Wire Wire Line
	6550 2050 6550 4100
Connection ~ 3350 2050
$Comp
L Device:R R8
U 1 1 5FC22AB6
P 9200 1800
F 0 "R8" V 8993 1800 50  0000 C CNN
F 1 "270R" V 9084 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9130 1800 50  0001 C CNN
F 3 "~" H 9200 1800 50  0001 C CNN
	1    9200 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 1800 9500 1800
Connection ~ 10050 1800
Wire Wire Line
	8850 1800 9050 1800
Wire Wire Line
	9500 1800 9500 2200
Wire Wire Line
	9500 2200 9100 2200
Wire Wire Line
	9100 2200 9100 2750
Connection ~ 9500 1800
Wire Wire Line
	9500 1800 10050 1800
Connection ~ 9100 2750
$EndSCHEMATC
